* Buffer definitions for table sa.tarjeta *
M
clavetar1  s6,
clavres1  s16,
nombre1  s36,
direccion1  s36,
colonia1  s21,
ciudad1  s26,
telefono1  s21,
situac1  s3,
feinicio1  s7,
fecan1  s7,
ultafec1 { ultafecYear1 i, ultafecMon1 i, ultafecDay1 i, ultafecHour1 i, ultafecMin1 i, ultafecSec1 i, ultafecFrac1 l, }
spare1  s2,
meses1  i,
sp31  s2,
sp21  s2,
comoct1  d,
capmor1  d,
intmor1  d,
cardif1  d,
limite1  d,
sdoant1  d,
capital1  d,
cargos1  d,
abonos1  d,
intereses1  d,
capven1  d,
comacum1  d,
matraso1  i,
v1mes1  i,
v2meses1  i,
v3meses1  i,
m4meses1  i,
msogiro1  i,
movtos1  i,;
 * 34 columns (size for buffer = 313)*
